html, body
  width: 100%
  height: 100%
  margin: 0
  background-color: #333
  color: #ccc
  font-family: sans-serif
      
#basicMap
  display:none
  width: 100%
  min-height: 300px
  height: 80%

#loader
  display: none
  z-index: 5
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  img
    margin: 3em auto 0
  

form
  text-align: center

input
  width: 300px
      
input[type=submit] 
  width: 100px

table
  margin: 0 auto

.route
  width: 100%
  max-width: 320px
  background-color: white
  color: black
  border: 1px solid black

