html, body
  width: 100%
  height: 100%
  margin: 0
  background-color: #333
  color: #ccc
  font-family: sans-serif
      
#basicMap
  display:none
  width: 100%
  height: 50%

#loader
  display: none
  z-index: 5
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  img
    margin: 3em auto 0
  
a
  color: white

#search
  margin: 0 auto
  width: 98%
  max-width: 320px

form
  text-align: center
  div
    width: 98%
    max-width: 320px
  input
    height: 1.5em
    margin: 0.4em 0
  input[type=text]
    width: 100%
  input[type=number]
    width: 20%
  input[type=radio]
    width: 10%
  input[type=submit]
    width: 100px
    float: right

.route
  width: 98%
  max-width: 320px
  height: 2em
  line-height: 2em
  margin: 0 auto
  background-color: white
  border: 1px solid black
  text-align: center
  a
    color: black

